<!DOCTYPE html> <!--declaration defines this document to be HTML5 -->
<html>
	<head>
		<title></title>
		<style></style>
		<script></script>
	</head>
	<body>
	<center>
		<h1>
			<p style="background-color:hsla(9, 100%, 64%, 0);"><b>This is blod text</b><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.1);"><i>This is italic text</i><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.2);"><strong>This is strong text</strong><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.3);"><small>This is small text</small><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.4);"><em>This is emphasized text</em><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.5);"><mark>This is marked text</mark><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.6);"><del>This is deleted text</b><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.7);"><ins>This is inserted text</ins><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.8);">This is subcripted <sub>text</sub><p/>
			<p style="background-color:hsla(9, 100%, 64%, 0.9);">This is superscripted <sup>text</sup><p/>
		</h1>
	</center>
	
	</body>
	
<html>